{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=project;Username=postgres;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5073",
    "Audience": "http://localhost:5073",
    "SigningKey": "dsagdhjsagdujshakjdhsajkdhsakjdhjkashwqhkj31bej2b1ejkb1ke3j432r2f44v4c2rr24c321dsadkhuiwee21312"
  }
}
